         +------------------------+
         |        app1.py         |
         +-----------+------------+
                     |
                     v
         +------------------------+
         | Load veg_recipes.csv   |
         +-----------+------------+
                     |
                     v
         +------------------------+
         | Process voice commands |
         | with NLP models        |
         +-----------+------------+
                     |
                     v
+-------------------------+      +-------------------+
| Generate responses      | ---> | index1.html       |
| based on user inputs    |      +-------------------+
+-------------------------+              |
                     |                   v
                     v        +------------------------+
         +------------------+ | Display responses and  |
         | Output responses | | interactions with user |
         | in index1.html   | +------------------------+
         +------------------+            |
                     |                   v
                     v        +------------------------+
          +----------------+ |       style1.css       |
          | Serve webpage  | +------------------------+
          +----------------+            |
                     |                   v
                     v        +------------------------+
          +----------------+ |       script1.js       |
          | Display data   | +------------------------+
          +----------------+
