         +------------------------+
         |        app1.py         |
         +-----------+------------+
                     |
                     v
         +------------------------+
         | Load veg_recipes.csv   |
         +-----------+------------+
                     |
                     v
         +------------------------+
         | Process recipes with   |
         | NLP models             |
         +-----------+------------+
                     |
                     v
+-------------------------+      +-------------------+
| Generate recipes based  | ---> | index1.html       |
| on user inputs          |      +-------------------+
+-------------------------+              |
                     |                   v
                     v        +------------------------+
         +------------------+ | Display recipes and    |
         | Output recipes   | | interactions with user |
         | in index1.html   | +------------------------+
         +------------------+            |
                     |                   v
                     v        +------------------------+
          +----------------+ |       style1.css       |
          | Serve webpage  | +------------------------+
          +----------------+            |
                     |                   v
                     v        +------------------------+
          +----------------+ |       script1.js       |
          | Display data   | +------------------------+
          +----------------+





